โ ะะะซะงะะะ ะะะกะะะกะะะะ
1โฃ 08:00 โ 09:30
2โฃ 09:40 โ 11:10
3โฃ 11:30 โ 13:00
4โฃ 13:10 โ 14:40
5โฃ 15:00 โ 16:30
6โฃ 16:40 โ 18:10
7โฃ 18:20 โ 19:50

๐ ะะะกะะะกะะะะ ะก ะะ. ะงะะกะะ
1โฃ 08:00 โ 09:30
2โฃ 09:40 โ 11:10
3โฃ 11:30 โ 13:00
โ 13:10 โ 13:55
4โฃ 14:00 โ 15:30
5โฃ 15:40 โ 17:10
6โฃ 17:20 โ 18:50

๐ ะกะะะะะฉะะะะะ ะะะกะะะกะะะะ
1โฃ 08:00 โ 08:50
2โฃ 09:00 โ 09:50
3โฃ 10:00 โ 10:50
4โฃ 11:00 โ 11:50
5โฃ 12:00 โ 12:50
6โฃ 13:00 โ 13:50
7โฃ 14:00 โ 14:50