📜 пары [группа/преподаватель] - выводит какие пары сегодня у [группы/преподаватель].
Пример: пары пи-41
📜 пары на неделю [группа] - выводит какие пары у [группы] за неделю.
Пример: пары на неделю пи-41

⏰ звонки - выводит расписание звонков.

👤 фио [Фамилия препода] - поиск по фамиили преподавателей.
Пример: фио Шашкин

📌 моя группа [группа] - отправляет клавиатуру с командами для [группа].
Пример: моя группа пи-41
🚫 убери клавиатуру - убирает клавиатуру вызванную командой "моя группа"

🔔 уведомления для [группа] - отправляет уведомления для [группа].
Пример: уведомления для пи-41
🔕 отписаться - отписаться от всех уведомлений.
📣 отображать меня - включает/выключает отображение в глобальном поиске по группам (см. контакты группы).
✒ регистрация - повторно пройти этапы регистрации.

🔎 ссылка на [фамилия] - берет ссылку на онлайн кабинет преподователя [фамилия].

📱 контакты группы [группа] - отображает подписчиков группы у которых включена видимость.